<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Odin Recipes</h1>

    <img src="./img/cooking.jpg" alt="woman insanely sauteing">

    <div>
        <button class="pages"><a href="./recipes/best-hamburger-ever.html">Best Hamburger Ever</a></button>
        <button class="pages"><a href="./recipes/baked-kale-chips.html">Baked Kale Chips</a></button>
        <button class="pages"><a href="./recipes/southwestern-breakfast-burrito.html">Southwestern Breakfast Burrito</a></button>
    </div>
</body>
</html>